<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Wayne Rooney</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">

</head>

<body>
	<section class="all">
		<nav class="top-bar">
				<ul>
					<li><a href="1">Wayne Rooney</a></li>
					<li><a href="2">Youngster</a></li>
					<li><a href="3">Prime</a></li>
					<li><a href="4">Declining</a></li>
					<li><a href="5">Contact</a></li>
				</ul>
			</nav>
		<section class="heading">
		<h1>2004-17</h1>
		<section class="prime-h2">
		<h2>Prime</h2>
		</section>
		<section class="mu-h2">
		<h2>Manchester United</h2>
		</section>
		<img src="images/prime.png" alt="WayneRooneyMU">
		</section>

		<section class="highlight"> 
			<p>View Highlight</p>
		</section>
		
		<section class="main-content">
			<p>From his arrival in 2004 until his departure in 2017, Rooney's journey with Man Utd was punctuated by a plethora of remarkable moments. His exceptional goal-scoring ability, tactical versatility, and work ethic made him a standout figure in English football.
			Rooney's impact extended far beyond his impressive goal tally of 253, earning him a place among Manchester United's greatest players. He won three consecutive Premier League titles from 2006 to 2009, as well as a memorable UEFA Champions League victory in 2008, where Rooney's performance in the final against Chelsea left an indelible mark.
			Rooney's trophy cabinet at Manchester United was adorned with an array of honors, encompassing five Premier League titles, an FA Cup, two Football League Cups, four FA Community Shields, a UEFA Champions League title, and a FIFA Club World Cup.</p>			
		</section>
		<img src="images/clickbutton.png" alt="ClickButton">
		</section>
		
		
</body>

</html>
